
/* Resets  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style-type: none;
}
/* utility classes(to apply a same style at all the different places ) */
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}
.small-bold-text{
    font-size: 1rem;
    font-weight: 700 ;
}
.flex{
    display: flex;
    align-items: center;
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
/* top banner */
.top-banner{
    background-image: url(./assets/banner-image.png);
    background-size: 300px;
    background-color: #e74694;
}
.small-bold-text {
    color: white;
    padding: 14px 30px;
    text-align: center;
    font-weight: 100;
    font-size: medium;
}
/* nav bar */
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}
.company-logo img{
    width: 168px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-link:hover{
    color: var(--accent-color);
}
/* header section */
header{
    padding: 50px var(--padding-inline-section ) 0;
}
.header-section{
   justify-content: center;
   gap: 50px;
}
.header-left{
    width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.header-right img{
    width: 600px;
}
.get-started-btn{
     margin-top: 20px;
}
/* header section end here */
/* companies header and logo */
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height: 46px;
}
/* features section */
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.features-header{
    text-align: center;
}
.features-header h2{
     margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 30px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
/* big feature section */
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap: 30px;
}
.feature-image img{
    width: 100%;
}
.feature-desk{
    flex-direction: column;
    align-items: flex-start;
}
/* examples section */
.examples-header{
    margin-top: 50px;
    text-align: center;
}
.examples-header h2{
    margin-bottom: 20px;
}
.examples-card{
    width: 23%;
    min-height: 300px;
    background: black;
    position: relative;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) , url(./assets/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.examples-area{
    gap: 20px;
    margin-block: 30px;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.examples-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) , url(./assets/asset\ 37.jpeg);
    background-size: cover;
}
.examples-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) , url(./assets/asset\ 38.jpeg);
    background-size: cover;
}
.examples-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) , url(./assets/asset\ 39.jpeg);
    background-size: cover;
}
/* cta-section */
.cta-section{
    background-color: #183b54;
    justify-content: space-between;
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 100px var(--padding-inline-section) 80px;
}
.cta-text{
    flex-direction: column;
    color: white;
    align-items: flex-start;
    gap: 20px;
}
.cta-text p {
    color: #b9cde4;
}
.cta-text li {
    color: #b9cde4;
}
.cta-list{
   gap: 20px;
   margin-bottom: 20px;
}
.cta-list >ul>li{
    list-style-type: disc;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
}
.cta-image img{
    width: 100%;
}
/* cta2 */
.cta2-text{
    margin-top: 100px;
    margin-bottom: 60px;
    padding: 40px;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}
/* footer */
footer{
    background-color: #ebf2fa;
    padding-block: 80px;
}
footer img{
    width: 156px;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
/* subfooter */
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    align-items: flex-start;
    width: 75%;
    gap: 40px;
}
.subfooter-logo{
    align-items: flex-end;
    width: 25%;
    padding-left: 10px;
    gap: 10px;
}
.subfooter-logo img{
    width: 50%;
}
/* credit */
.credit{
    margin-top: 40px;
    justify-content: center;
}